<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@color/ui_list_divider"
    android:dividerHeight="@dimen/list_divider_height"
    android:background="@color/ui_list_background"
    tools:context="co.com.buga.buga.fragmentos.Listado" />
